MASTER=Creator
WEATHER_API=460808496020436db4335052220806
WEATHER_LOCATION_REGION=Manila

# CUSTOM STRINGS
GITHUB_PROFILE="llTheBlankll"

# MUSIC
MUSIC_BASE_DIRECTORY="C:\Users\Nytri\Music"

# EXECUTABLE PATHS
PYCHARM_EXE="C:\Program Files\JetBrains\PyCharm Community Edition 2022.1.2\bin\pycharm64.exe"
VSCODE_EXE="C:\Program Files\Microsoft VS Code\Code.exe"
CHROME_EXE="C:\Program Files\Google\Chrome\Application\chrome.exe"

# WEBSITES
NETFLIX_WEB="https://netflix.com"
TWITTER_WEB="https://twitter.com"
FACEBOOK_WEB="https://www.facebook.com"
INSTAGRAM_WEB="https://instagram.com"
GOOGLE_WEB="https://google.com"
YOUTUBE_WEB="https://youtube.com"